<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textViewPickUpMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_title" />

    <Spinner
        android:id="@+id/lists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textViewPickUpMsg"/>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPickUpMsg"
        android:paddingTop="40dp"
        android:text="@string/items_title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPickUpMsg"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="40dp"
        android:text="@string/share_checkbox" />

    <EditText
        android:id="@+id/editTextPickUpMsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="text"
        android:hint="Item Name" />

    <CheckBox
        android:id="@+id/checkbox_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPickUpMsg"
        android:layout_toRightOf="@+id/editTextPickUpMsg"
        android:layout_marginLeft="15dp"
        android:onClick="onCheckboxClicked"/>

	<Button
	    android:id="@+id/calculate"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/share_title" />

</RelativeLayout>